# RedPhoenixTest

./: RedPhoenixTest.sln
RedPhoenix.Infrastructure/: RedPhoenix.Infrastructure.csproj
RedPhoenix.Infrastructure/Azure/: IMessageSender.cs  MessageBus.cs  QueueSender.cs  TopicSender.cs
RedPhoenix.Infrastructure/BaccaratScore/: BeadRoad.cs  BeadRoadItem.cs  BigEyeRoad.cs  BigRoad.cs  BigRoadItem.cs  CockroachRoad.cs  DownRoad.cs  DownRoadGap.cs  DownRoadItem.cs  RoadBase.cs  Road{T}.cs  RoundResult.cs  ScoreBoard.cs  SharedBigRoad.cs  SmallRoad.cs
RedPhoenix.Infrastructure/ElasticSearch/: ElasticSearchConnector.cs  IElasticSearchConnector.cs
RedPhoenix.Infrastructure/Messages/Abstraction/: CompositeMessageHandler.cs  IHandles{TMessage}.cs  IMessageBus.cs  IMessageHandler.cs  InterfaceAwareHandler.cs
RedPhoenix.Infrastructure/Messages/DataAnnotations/: Envelope.cs  Envelope{TMessage}.cs  IEnvelope.cs
RedPhoenix.Infrastructure/RedisCache/: Guard.cs  IRedisCache.cs  RedisCache.cs
RedPhoenix.Infrastructure/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs
RedPhoenix.Infrastructure/SignalR/: ISignalRConnector.cs  SignalRConnector.cs
RedPhoenix.Infrastructure/TransientFaultHandling/: ConstantRetryIntervalStrategy.cs  DelegatingRetryIntervalStrategy.cs  DelegatingTransientFaultDetectionStrategy.cs  DelegatingTransientFaultDetectionStrategy{T}.cs  IRetryPolicy.cs  IRetryPolicy{TResult}.cs  LinearRetryIntervalStrategy.cs  RetryIntervalStrategy.cs  RetryPolicy.cs  RetryPolicy{TResult}.cs  TransientDefaultDetectionStrategy{T}.cs  TransientFaultDetectionStrategy.cs  TransientFaultDetectionStrategy{T}.cs  TransientFaultHandlingExtensions.cs
RedPhoenix.Processor/: ProcessorFunction.cs  Program.cs  RedPhoenix.Processor.csproj  host.json  local.settings.json
RedPhoenix.Test/: App.config  AutoDataAttribute.cs  CustomizeAttribute.cs  FakeHttpMessageHandler.cs  HttpMessageHandlerDouble.cs  HttpMessageOptions.cs  ImmutableArrayCustomization.cs  InProcessMessageLogger.cs  ModuleAssertions.cs  NoAutoPropertiesAttribute.cs  RedPhoenix.Test.csproj
RedPhoenix.Test/Data/Infrastructure/: DatabaseFactoryTest.cs  IDatabaseFactoryTest.cs
RedPhoenix.Test/Infrastructure/Messages/Abstraction/: CompositeMessageHandleTest.cs  InterfaceAwareHandlerTest.cs
RedPhoenix.Test/Infrastructure/Messages/DataAnnotations/: EnvelopeTTest.cs  EnvelopeTest.cs
RedPhoenix.Test/Infrastructure/TransientFaultHandling/: ConstantRetryIntervalStrategyTest.cs  DelegatingRetryIntervalStrategyTest.cs  DelegatingTransientFaultDetectionStrategyTTest.cs  DelegatingTransientFaultDetectionStrategyTest.cs  IRetryPolicyTTest.cs  LinearRetryIntervalStrategyTest.cs  RetryIntervalStrategyTest.cs  RetryPolicyTTest.cs  TransientDefaultDetectionStrategyTTest.cs  TransientFaultDetectionStrategyTTest.cs  TransientFaultDetectionStrategyTest.cs  TransientFaultHandlingExtensionsTest.cs
RedPhoenix.Test/Web/Exceptions/: HttpResponseExceptionTest.cs
RedPhoenix.Test/Web/Filters/: GlobalExceptionFilterTest.cs  ModelValidationAttributeTest.cs
RedPhoenix.Web/: Program.cs  RedPhoenix.Web.csproj  RedPhoenix.Web.http  appsettings.json
RedPhoenix.Web/Controllers/: BettingController.cs  ExchangeController.cs  TableController.cs  TableStatusController.cs  UserController.cs
RedPhoenix.Web/Exceptions/: HttpResponseException.cs
RedPhoenix.Web/Filters/: AuthenticationRequirementsOperationFilter.cs  ClientIpCheckActionFilter.cs  CustomTelemetryInitializer.cs  GlobalExceptionFilter.cs  JsonWebToken.cs  ModelValidationAttribute.cs  Policies.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
RedPhoenix.Web/Hub/: GameHub.cs
RedPhoenix.Web/Messages/: Error.cs  ErrorResponse.cs  RequestResponseData.cs
